<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
  <title>FLixFlox</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000055;
      color: red;
    }
    header {
      background-color: blue;
      padding: 20px;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }
    .banner {
      background-color: darkred;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .banner h2 {
      color: gray;
      font-size: 1.8em;
    }
    .videos{
      background-color: navy;
      padding: 20px;
    }
    .video-grid {
      display: flex;
      gap: 15x;
      flex-wrap: wrap;
    }
    .video-grid inframe {
      border: none;
    }
  </style>
</head>
<body>
  <header>
    FlixFlox
  </header>

  <section class="banner">
    <div>
      <h2>Vídeos mais engraçados para assistir</h2>
      <p>#risada #engraçado</p>
    </div>
    <inframe width="400" height="225"
  src="https://www.youtube.com/embed/aHipQ7atRgo?si=21rXiLX250qOPFT1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
      title="Vídeo Principal" allowfullscreen></inframe>
  </section>

  <section class="videos">
    <h2>Vídeos Recomendados</h2>
    <div class="video-grid">
      <inframe width="250" height="140"
src="https://www.youtube.com/embed/TTpiaMweX7s?si=xOjgyCuRPEHleqBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Vídeo 1"></inframe>
      <inframe width="250" height="140"
src="https://www.youtube.com/embed/kfb59Nzybto?si=Mea_ssP01wTVkqf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Vídeo 2"></inframe>
      <inframe width="250" height="140"
src="https://www.youtube.com/embed/5Ldo_aikBZE?si=BpX-JNK4rf8yTjCx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Vídeo 3"></inframe>
      <inframe width="250" height="140"
src="https://www.youtube.com/embed/Z1TdVOeajGE?si=Ui34QxgdZsOJUQTX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Vídeo 4"></inframe>
    </div>
  </section>
</body>
</html>
